server {
    listen       80;
    server_name  _;

    location /elb-status {
        access_log off;
        return 200 'A-OK!';
        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # the next line allows you to see it in the browser so you can test 
        add_header Content-Type text/plain;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}